{
	"folders": [
		{
			"path": "..\\..\\..\\Microsoft VS Code Save"
		},
		{
			"path": "..\\..\\vscodedemo"
		},
		{
			"path": "..\\..\\vuetest"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "vscodedemo"
	}
}